BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_TESTNET=false
BINANCE_TESTNET_API_KEY=
BINANCE_TESTNET_API_SECRET=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_LANG=en

MIN_PROFIT_PERCENT=0.5
FEE_BUY_PERCENT=0.1
FEE_SELL_PERCENT=0.1
TESTNET_INITIAL_USDT=5000
USDT_USAGE_RATIO=0.99
LOSS_BUY_THRESHOLD_PERCENT=2
MIN_FOLLOW_NOTIONAL=5
TOP_SYMBOLS_COUNT=150
CHECK_INTERVAL=30
GROUP_SIZE=10
CONCURRENCY_LIMIT=5
TARGET_STEPS=3
CANDLE_INTERVAL=1m
BUY_DB_PATH=buy.db
BALANCE_DB_PATH=balances.db
EXCLUDED_BASES=BUSD,USDC,USDP,TUSD,DAI
LOCAL_TIMEZONE=

STOP_LOSS_ENABLED=false
ATR_PERIOD=14
STOP_LOSS_MULTIPLIER=1.0
